<!DOCTYPE html>
<html>
<head>
<style>
body 
{
background-color:orange;
}
table 
{
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th 
{
border: 3px solid #080808;
text-align: left;
padding: 8px;
}

.center 
{
margin: auto;
width: 60%;
border: 3px solid orange;
padding: 10px;
text-align: center;       
}

p 
{
font-family: Verdana;
font-size: 20px;
}

ul 
{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
  
li 
{
float: left;
}
  
li a 
{
display: block;
color:yellow
text-align:center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
    background-color: orangered;
}
</style>
<title> California </title> 
</head>
<body>
<ul>
<li><a href="homepage.html">Home page</a></li>
<li><a href="story.html">Story</a></li>
<li><a href="monuments.html">Monumenti</a></li>
</ul>
<br>
<img src="/immagini/cali.png" width="400" height="200"/>
<div class="center">
<h1>California</h1>
</div>
<p> La California, uno stato occidentale degli Stati Uniti, si estende per quasi 900 miglia lungo la costa del Pacifico partendo dal confine con il Messico. Il suo territorio comprende spiagge con scogliere, foreste di sequoie, le Montagne della Sierra Nevada, i terreni agricoli della Central Valley e il deserto del Mojave. La città di Los Angeles è sede dell'industria dell'intrattenimento di Hollywood. San Francisco, che si sviluppa su colline, è conosciuta per il Golden Gate Bridge, l'isola di Alcatraz e la rete tranviaria.
In gran parte della California, uno stato situato nel sud-ovest degli Stati Uniti e affacciato sull'Oceano Pacifico, il clima è subtropicale.
Lungo la costa, il clima è mite con estate fresca. In zone vicino alla costa ma più riparate, come nella Silicon Valley, il clima è mediterraneo. Nella Valle centrale, il clima è simile a quello mediterraneo, ma è più arido e continentalizzato, mentre a Los Angeles è mite o piacevolmente caldo e soleggiato in gran parte dell'anno.
Nel sud-est della California il clima è desertico. Ad est di Los Angeles troviamo il deserto di Mojave (all'interno del quale troviamo la Valle della Morte, uno dei luoghi più caldi al mondo), mentre ad est di San Diego troviamo il deserto di Sonora. Dai deserti, un vento caldo chiamato Santa Ana può soffiare verso le coste, soprattutto quella meridionale (v. Los Angeles, San Diego). Il Santa Ana soffia con una maggiore probabilità in autunno.</th>
In California sono presenti molte città importanti. Le più popolate sono: Los Angeles, San Francisco, San Diego, Oakland e Sacramento</th>
L'alta tecnologia, l'elettronica e l'industria aerospaziale rappresentano circa un terzo della produzione. L'industria cinematografica rappresenta il 64% di tutta l'attività statunitense in questo campo; inoltre il 90% degli spettacoli televisivi è prodotto in California.</th>
La California era abitata da più di tredicimila anni da numerose tribù di nativi americani, prima che gli esploratori europei la raggiungessero nel XVI secolo. Dimenticata durante il XVII secolo dagli spagnoli, non fu colonizzata che a partire dal 1765 sotto la spinta di Carlo III di Spagna. Questa colonizzazione poggiava su tre pilastri: le missioni, per convertire i nativi americani, i presidios, che assicuravano la difesa del territorio, e i pueblos, dove risiedevano i coloni. Fu in quest'epoca che i Britannici e i francesi cominciarono a interessarsi alla California, seguiti dai russi all'inizio del XIX secolo.</th>
</p>
</body>
</html>
